data: 1|11|2022
MINTUPDATE:
UTILIZAR O mintupdate 
UTILIZAR o terminal - APT
ATALHO: Ctrl + Alt + t
------------------------------------------		 		 
atualizar via linha de comando 
   sudo apt update---- ok 
   sudo apt upgrade---- ok 
   sudo apt full-upgrade---- ok 
   sudo apt dist-upgrade---- ok
   sudo apt autoremove---- ok
   sudo apt autoclean---- ok 
-------------------------------------------
github: edit profile
github: -diretorio = repositorio 
github: MICROSOFT = gnu/ Linux open source 
                          (case sensitive)

pesquisar: Markdow - extensão
pesquisar: Markdow.md ?
pesquisar: README.md?
pesquisar: comando: git e git Clonar 
pesquisar: editor VScode 
(visual Studio Code)
-------------------------------------------
 abrir terminal 
 sudo apt update ---- ok
 sudo apt install git vim ---- ok
 
 git clonar https://github.com/vitorfb33/senactat
