aula 22/03/2023

enable

	configure terminal
		hostname router-AC
		interface f0/0
			desc Porta lan de AC
			ip add 192.168.80.1 255.255.255.0
			no shutdow
			exit
		interface s0/0
			desc PORTA WAN que liga AC ao BH
			ip add 17.0.0.2 255.0.0.0
			no shutdow
			
			band 128
			exit
		router rip
			net 192.168.80.0
			net 17.0.0.0

.....


SP#reload

.....


SP(config)# line con 0
SP(config-line)#password SENHA
SP(config-line)#login
.....
SP(config)# enable secret SENHA
SP(config)# enable password SENHA
....
